<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_theme_dark"
    tools:context=".quorabay.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        tools:context=".LoginActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etl_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/bg_theme_light"
            app:hintTextColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            app:helperTextTextColor="@color/textcolor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:helperTextEnabled="true"
            app:helperText="*Required"
            app:errorEnabled="true"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_login_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/textcolor"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etl_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/bg_theme_light"
            app:hintTextColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            app:helperTextTextColor="@color/textcolor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:helperTextEnabled="true"
            app:helperText="*Required"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/et_login_password"
                android:textColor="@color/textcolor"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            app:iconSize="20dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:strokeWidth="1dp"
            app:strokeColor="@color/bg_theme_light"
            android:textColor="@color/textcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="80dp"
            android:text="Login"
            android:id="@+id/bt_login_user"/>


        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:strokeWidth="1dp"
            app:strokeColor="@color/bg_theme_light"
            android:textColor="@color/textcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="80dp"
            android:text="Not a user?"
            android:id="@+id/bt_login_register_user"/>

    </LinearLayout>

</LinearLayout>