<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/quorabay_drawer_layout"
    tools:context=".quorabay.QuorabayOwnerHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quora_home_toolbar"
            android:background="@color/quorabay_dark"
            android:elevation="4dp">
            <SearchView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:id="@+id/quorabay_owner_search" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_quorabay_owner_moderatorlist"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/quorabay_dark"
            android:text="Moderator List"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:backgroundTint="@color/quorabay_dark"
            android:layout_marginRight="40dp"
            android:text="Profile" />

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/quora_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/quorabay_nav_header"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout >