<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quorabay.QuorabayOwnerModeratorList">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quorabay_home_answer_toolbar"
            android:background="@color/quorabay_dark"
            android:elevation="4dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/quorabay_answer_bottom"
            android:id="@+id/row_quorabay_owner_moderator_list_recycler_view"
            android:layout_below="@id/quorabay_home_answer_toolbar"/>

    </RelativeLayout>
</RelativeLayout>