<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quorabay.QuorabayFollowerListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quorabay_follower_userFollowers_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="90sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10dp"
        tools:ignore="MissingConstraints">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>