<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/textcolor"
    android:textSize="16sp"
    android:id="@+id/tv_dropdown_item_profile"
    android:background="@color/bg_theme_dark"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    />