<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="210dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:background="@color/quorabay_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QuoraBay"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/quorabay_text_color"/>

    <ImageView
        android:id="@+id/iv_quorabay_profile_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/quorabay_profile_image"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/quorabay_nav_header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/quorabay_text_color"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/quorabay_nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textColor="@color/quorabay_text_color"
        android:textSize="18sp"/>

</LinearLayout>