# Quora-Android-App

Quora-Android/: settings.gradle
Quora-Android/app/: build.gradle  google-services.json
Quora-Android/app/src/androidTest/java/com/example/quorabayactivity/: ExampleInstrumentedTest.java
Quora-Android/app/src/main/: AndroidManifest.xml
Quora-Android/app/src/main/java/com/example/quorabayactivity/: MainActivity.java
Quora-Android/app/src/main/java/com/example/quorabayactivity/quorabay/: ChoiceActivity.java  LoginActivity.java  MyFirebaseMessagingService.java  MyService.java  QuorabayAddModeratorActivity.java  QuorabayAnswerActivity.java  QuorabayCommentsActivity.java  QuorabayEntertainmentActivity.java  QuorabayFollowerListActivity.java  QuorabayFoodActivity.java  QuorabayHomeActivity.java  QuorabayModeratorActivity.java  QuorabayModeratorApprovePostActivity.java  QuorabayMusicActivity.java  QuorabayMyAnswersActivity.java  QuorabayMyQuestionsActivity.java  QuorabayOwnerHomeActivity.java  QuorabayOwnerModeratorList.java  QuorabayPostQuestionActivity.java  QuorabaySearchActivity.java  QuorabaySearchModeratorActivity.java  QuorabaySearchProfileActivity.java  QuorabaySportsActivity.java  QuorabayTechnologyActivity.java  QuorabayUserFollowRequestActivity.java  QuorabayUserProfileActivity.java  RegistrationActivity.java
Quora-Android/app/src/main/java/com/example/quorabayactivity/quorabay/adapters/: QuorabayAnswersRecylerViewAdapter.java  QuorabayCommentsRecylerViewAdapter.java  QuorabayModeratorApprovePostRecylerViewAdapter.java  QuorabayModeratorListRecylerViewAdapter.java  QuorabayModeratorpageRecylerViewAdapter.java  QuorabayQuestionsRecylerViewAdapter.java  QuorabaySearchModeratorRecylerViewAdapter.java  QuorabaySearchRecylerViewAdapter.java  QuorabayUserFollowRequestRecylerViewAdapter.java  QuorabayUserFollowersRecylerViewAdapter.java
Quora-Android/app/src/main/res/drawable/: ic_baseline_comment_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_groups_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_person_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  ic_quorabay_add.xml  ic_quorabay_downvote.xml  ic_quorabay_entertainment.xml  ic_quorabay_food.xml  ic_quorabay_home.xml  ic_quorabay_music.xml  ic_quorabay_share.xml  ic_quorabay_sports.xml  ic_quorabay_upvote.xml  quorabay_btn_update.xml
Quora-Android/app/src/main/res/drawable-v24/: ic_quorabay_rate.xml
Quora-Android/app/src/main/res/layout/: activity_choice.xml  activity_login.xml  activity_quorabay_add_moderator.xml  activity_quorabay_answer.xml  activity_quorabay_comments.xml  activity_quorabay_entertainment.xml  activity_quorabay_follower_list.xml  activity_quorabay_food.xml  activity_quorabay_home.xml  activity_quorabay_moderator.xml  activity_quorabay_moderator_approve_post.xml  activity_quorabay_music.xml  activity_quorabay_my_answers.xml  activity_quorabay_my_questions.xml  activity_quorabay_owner_home.xml  activity_quorabay_owner_moderator_list.xml  activity_quorabay_post_question.xml  activity_quorabay_search.xml  activity_quorabay_search_moderator.xml  activity_quorabay_search_profile.xml  activity_quorabay_sports.xml  activity_quorabay_technology2.xml  activity_quorabay_toolbar.xml  activity_quorabay_user_follow_request.xml  activity_quorabay_user_profile.xml  activity_registration.xml  dropdown_item_profile.xml  quorabay_answerlayout.xml  quorabay_comments.xml  quorabay_corporate_pagelayout.xml  quorabay_followeruser.xml  quorabay_moderator_approved_post.xml  quorabay_moderatorlist.xml  quorabay_nav_header.xml  quorabay_postlayout.xml  quorabay_request_accept_decline.xml  quorabay_searchmoderator.xml  quorabay_searchuser.xml
Quora-Android/app/src/main/res/menu/: drawer_menu.xml  moderator_menu.xml  owner_menu.xml  quorabay_toolbar.xml
Quora-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Quora-Android/app/src/main/res/values-night/: themes.xml
Quora-Android/app/src/test/java/com/example/quorabayactivity/: ExampleUnitTest.java
(+48 files in other folders)
