<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/quorabay_nav_profile"
            android:title="My Profile"
            android:icon="@drawable/ic_baseline_person_24"/>

        <item
            android:id="@+id/quorabay_nav_myquestions"
            android:title="My Questions"
            android:icon="@drawable/ic_quorabay_home"/>

        <item
            android:id="@+id/quorabay_nav_technology"
            android:title="Technology"
            android:icon="@drawable/quorabay_technology"/>
        <item
            android:id="@+id/quorabay_nav_food"
            android:title="Food"
            android:icon="@drawable/ic_quorabay_food"/>
        <item
            android:id="@+id/quorabay_nav_music"
            android:title="Music"
            android:icon="@drawable/ic_quorabay_music"/>
        <item
            android:id="@+id/quorabay_nav_entertainment"
            android:title="Entertainment"
            android:icon="@drawable/ic_quorabay_entertainment"/>
        <item
            android:id="@+id/quorabay_nav_sports"
            android:title="Sports"
            android:icon="@drawable/ic_quorabay_sports"/>
        <item
            android:id="@+id/quorabay_nav_followers"
            android:title="Followers"
            android:icon="@drawable/quorabay_follower"
            />
        <item android:id="@+id/quorabay_nav_follow_request"
            android:title="Follow Request"
            android:icon="@drawable/ic_baseline_person_add_24"
            />
<!--        <item android:id="@+id/quorabay_nav_notifications"-->
<!--            android:title="Notifications"-->
<!--            android:icon="@drawable/ic_baseline_notifications_24" />-->

        <item
            android:id="@+id/quorabay_nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_baseline_logout_24"
            />
    </group>


</menu>